[33mcommit 699bc640da1d7d60b6cee8eeb2aea56d30411071[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivam More <shivam9064470570@gmail.com>
Date:   Tue Dec 16 00:08:06 2025 +0530

    updated

[33mcommit 5c40947989b20e42696cfb0950a5f8b42c76517a[m
Merge: debc62c 7849bd4
Author: Shivam More <139491638+Shivammoregit@users.noreply.github.com>
Date:   Tue Dec 16 00:01:22 2025 +0530

    Merge pull request #1 from Shivammoregit/scraping/tech
    
    ADDING Scraping/tech

[33mcommit 7849bd4fccfb2d46da65bbd4887212df33f0f65d[m[33m ([m[1;31morigin/scraping/tech[m[33m, [m[1;32mscraping/tech[m[33m)[m
Author: Shivam More <shivam9064470570@gmail.com>
Date:   Mon Dec 15 23:58:33 2025 +0530

    page to state tech used

[33mcommit 6665360a943c596057a00a42e96ebff671a5d8d0[m
Author: Shivam More <shivam9064470570@gmail.com>
Date:   Mon Dec 15 23:46:21 2025 +0530

    new scraper added

[33mcommit debc62cc43531fc1e3dfe7c8208a3ca62c093e67[m
Author: Shivam More <139491638+Shivammoregit@users.noreply.github.com>
Date:   Mon Dec 15 23:39:22 2025 +0530

    Add demo pullpractice file

[33mcommit 43c431863db84de547315d28cd3584416c1823a1[m
Author: Shivam More <shivam9064470570@gmail.com>
Date:   Mon Dec 15 23:26:14 2025 +0530

    added required codes

[33mcommit 3f27e3a4730819393d69454890dc02b763499b33[m
Author: Shivam More <shivam9064470570@gmail.com>
Date:   Mon Dec 15 23:25:31 2025 +0530

    added required codes
